{
    "version": 2,
    "builds": [
      {
        "src": "build/*",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      },
      {
        "src": "server/**",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/server/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/build/$1"
      }
    ],
    "env": {
      "NODE_ENV": "production"
    }
  }
  